﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Máy tính tính toán</title>
    <link href="CSS.css" type="text/css" rel="stylesheet" />
    <script src="Script.js"></script>
</head>
<body>
    <div id="main">
        <div class="row"><input type="text" class="display" value="0" /></div>
        <div class="row">
            <div><input type="button" class="btn_clear" value="ac" onclick="nhap_clear()" /></div>
            <div><input type="button" class="btntt" value="^" onclick="nhap_tt('^')" /></div>
            <div><input type="button" class="btn_traidau" value="+/-" onclick="doi_dau()" /></div>
            <div><input type="button" class="btn_ketqua" value="=" onclick="ketqua()" /></div>
        </div>
        <div class="row">
            <div><input type="button" class="btn" value="1" onclick="nhap(1)" /></div>
            <div><input type="button" class="btn" value="2" onclick="nhap(2)" /></div>
            <div><input type="button" class="btn" value="3" onclick="nhap(3)" /></div>
            <div><input type="button" class="btntt" value="+" onclick="nhap_tt('+')" /></div>
        </div>
        <div class="row">
            <div><input type="button" class="btn" value="4" onclick="nhap(4)" /></div>
            <div><input type="button" class="btn" value="5" onclick="nhap(5)" /></div>
            <div><input type="button" class="btn" value="6" onclick="nhap(6)" /></div>
            <div><input type="button" class="btntt" value="-" onclick="nhap_tt('-')" /></div>
        </div>
        <div class="row">
            <div><input type="button" class="btn" value="7" onclick="nhap(7)" /></div>
            <div><input type="button" class="btn" value="8" onclick="nhap(8)" /></div>
            <div><input type="button" class="btn" value="9" onclick="nhap(9)" /></div>
            <div><input type="button" class="btntt" value="*" onclick="nhap_tt('*')" /></div>
        </div>
        <div class="row">
            <div><input type="button" class="btn_dauphay" value="." /></div>
            <div><input type="button" class="btn" value="0" onclick="nhap(0)" /></div>
            <div><input type="button" class="btn_phantram" value="%" onclick="phantram()"/></div>
            <div><input type="button" class="btntt" value="/" onclick="nhap_tt('/')" /></div>
        </div>

    </div>
</body>
</html>